# Pikachu_ABI

./: .gitattributes
Assets/00_Game/Animations/Booster/: AC_Booster.controller
Assets/00_Game/Animations/Fuiit/: AC_Fruit.controller  AOC_CandyBlue.overrideController  AOC_CandyGreen.overrideController  AOC_CandyOrange.overrideController  AOC_CandyPurple.overrideController  AOC_CandyRed.overrideController  AOC_CandyYellow.overrideController  Fruit_Choosen.anim  Fruit_Connect.anim  Fruit_Normal.anim  Fruit_Selected.anim  Fruit_Spawn.anim
Assets/00_Game/Animations/StarAnimation/: AC_Star.controller  StarNormal.anim  StarShow.anim
Assets/00_Game/Material/: Mat_LineEffect.mat  ParalaxBG.mat
Assets/00_Game/Prefabs/: Camera.prefab  Level.prefab  SoundManager.prefab
Assets/00_Game/Prefabs/UI/: Footer.prefab  Header.prefab
Assets/00_Game/Resources/Fruit/: Apple.prefab  Banana.prefab  Block.prefab  Blueberry.prefab  CandyBlue 1.prefab  CandyBlue 2.prefab  CandyBlue 3.prefab  CandyBlue 4.prefab  CandyBlue1.prefab  CandyBlue2.prefab  CandyBlue3.prefab  CandyBlue4.prefab  CandyGreen 1.prefab  CandyGreen 2.prefab  CandyGreen 3.prefab  CandyGreen 4.prefab  CandyGreen1.prefab  CandyGreen2.prefab  CandyGreen3.prefab  CandyGreen4.prefab  CandyOrange 1.prefab  CandyOrange 2.prefab  CandyOrange 3.prefab  CandyOrange 4.prefab  CandyOrange1.prefab  CandyOrange2.prefab  CandyOrange3.prefab  CandyOrange4.prefab  CandyPurple 1.prefab  CandyPurple 2.prefab  CandyPurple 3.prefab  CandyPurple 4.prefab  CandyPurple1.prefab  CandyPurple2.prefab  CandyPurple3.prefab  CandyPurple4.prefab  CandyRed 1.prefab  CandyRed 2.prefab  CandyRed 3.prefab  CandyRed 4.prefab  (+20 more)
Assets/00_Game/Resources/LevelData/: Level1.asset  Level10.asset  Level11.asset  Level12.asset  Level13.asset  Level14.asset  Level15.asset  Level16.asset  Level17.asset  Level18.asset  Level19.asset  Level2.asset  Level20.asset  Level3.asset  Level4.asset  Level5.asset  Level6.asset  Level7.asset  Level8.asset  Level9.asset  LevelData.asset
Assets/00_Game/Resources/UI/: Canvas - CompleteGame.prefab  (+5 more)
Assets/00_Game/Scenes/: Game.unity
Assets/00_Game/Scripts/: BFS_Solver.cs  Board.cs  BoardManager.cs  CameraController.cs  Fruit.cs  GameManager.cs  Level.cs  LevelManager.cs  MainCameraController.cs  MapManager.cs  ParalaxWithMaterial.cs  PathLineDrawer.cs  SoundManager.cs  TimeInGameController.cs  TimeManager.cs
Assets/LevelPlay/Editor/: LevelPlayVersions.json
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle  mainTemplate.gradle.DISABLED  mainTemplate.gradle.backup  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
FirebaseConfig/: google-services.json
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+70 files in other folders)
